VITE_API_USER_ID=683aa89cc4c6443489fa79f6
VITE_API_URL=http://localhost:4000/api/header/get
VITE_API_URL_BANNER=http://localhost:4000/api/banner/get
VITE_API_URL_ABOUT=http://localhost:4000/api/about/getabout
VITE_API_URL_PRODUCT=http://localhost:4000/api/v1/products/get-product
VITE_API_URL_BLOG=http://localhost:4000/api/blogs/blogs
VITE_API_URL_OFFER=http://localhost:4000/api/specialOffers/get-specialOffer
VITE_API_URL_TESTINOMIALS=http://localhost:4000/api/v1/testimonials/get-testimonial
VITE_API_URL_FOOTER=http://localhost:4000/api/footer
